<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grpIconIv"
            android:src="@drawable/ic_default_image_white"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

            <TextView
                android:id="@+id/grptitleTv"
                android:layout_marginStart="82dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PersonName"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/personnameTv"
                android:layout_below="@id/grptitleTv"
                android:layout_marginStart="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person email"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/grpmessageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/personnameTv"
                android:layout_below="@id/grptitleTv"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:hint="message"
                android:textSize="14sp"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personnameTv"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="12:12 PM"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>